------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Mon Feb 06 09:28:18 2017 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  502 bytes
Local database size      =  281 bytes
Local attribute count    =    2
Remote attribute count   =    0
Total pipe count         =    2
Dynamic data size        =  137 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  307 bytes ( 19% of total )
Local services       =  281 bytes ( 91% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   20 bytes (  6% of used  )
VS UUID area         =    0 bytes (  0% of used  )
Extended Attr area   =    6 bytes (  1% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = ENCRYPTED (2)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Disabled

[Advertisement Data] 

Bond Advertise      = 0x00004011 [SERVICES_16_COMPLETE | LOCAL_NAME_COMPLETE | CUSTOM]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000000 []
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x01 ["0x19"]
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

Custom AD type #0 (type=0x19):  0xC2 0x03

[Vendor Specific UUIDs] 


[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003                   |Value: {0x4D 0x79 0x20 0x44 0x65 0x76 0x69 0x63 0x65} [rd:allow|wr:enc]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0xC2 0x03} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x06 0x00 0x10 0x00 0x19 0x00 0x2C 0x01} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (01:0x1812)
0x000A            |----- |Characteristic: "?" (01:0x2A4D) [rd|not] [rd:allow|wr:none]
0x000B    x>             |Value: {0x00 0x00 0x00 0x00} [rd:enc|wr:none]
0x000C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]
0x000D                |----- |Descriptor: "?" (01:0x2908) Value: {0x00 0x01} [rd:enc|wr:none]
0x000E            |----- |Characteristic: "?" (01:0x2A4A) [rd] [rd:allow|wr:none]
0x000F                   |Value: {0x11 0x01 0x00 0x03} [rd:enc|wr:none]
0x0010            |----- |Characteristic: "?" (01:0x2A4B) [rd] [rd:allow|wr:none]
0x0011                   |Value: {0x05 0x01 0x09 0x02 0xA1 0x01 0x09 0x01 0xA1 0x00 0x85 0x01 0x05 0x09 0x19 0x01 0x29 0x03 0x15 0x00 0x25 0x01 0x95 0x03 0x75 0x01 0x81 0x02 0x95 0x01 0x75 0x05 0x81 0x03 0x05 0x01 0x09 0x30 0x09 0x31 0x09 0x38 0x15 0x81 0x25 0x7F 0x75 0x08 0x95 0x03 0x81 0x06 0xC0 0xC0} [rd:enc|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    TX       01:0x1812    01:0x2A4D       --           --   
02     Local    SET      01:0x1812    01:0x2A4D       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-00-00-00-00-02-00-02-00-02-01-01-00-00-02-00-06-C1-12-18-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-40-11-00-00-00-00-03-90-00-64
1F-06-10-38-02-FF-02-58-0A-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-01-00-00-00-00-00
05-06-10-54-01-01
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-34-0F
1F-06-20-1C-09-00-03-2A-00-01-4D-79-20-44-65-76-69-63-65-69-2E-63-6F-6D-00-04-04-05-05-00-04-28
1F-06-20-38-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-C2-03-04-04-05-05-00-06-28-03-01-02
1F-06-20-54-07-00-04-2A-06-04-09-08-00-07-2A-04-01-06-00-10-00-19-00-2C-01-04-04-02-02-00-08-28
1F-06-20-70-00-01-01-18-04-04-02-02-00-09-28-00-01-12-18-04-04-05-05-00-0A-28-03-01-12-0B-00-4D
1F-06-20-8C-2A-14-0C-04-04-00-0B-2A-4D-01-00-00-00-00-46-34-03-02-00-0C-29-02-01-00-00-06-0C-03
1F-06-20-A8-02-00-0D-29-08-01-00-01-04-04-05-05-00-0E-28-03-01-02-0F-00-4A-2A-06-0C-05-04-00-0F
1F-06-20-C4-2A-4A-01-11-01-00-03-04-04-05-05-00-10-28-03-01-02-11-00-4B-2A-06-0C-37-36-00-11-2A
1F-06-20-E0-4B-01-05-01-09-02-A1-01-09-01-A1-00-85-01-05-09-19-01-29-03-15-00-25-01-95-03-75-01
1F-06-20-FC-81-02-95-01-75-05-81-03-05-01-09-30-09-31-09-38-15-81-25-7F-75-08-95-03-81-06-C0-C0
04-06-21-18-00
17-06-40-00-2A-00-01-00-00-04-00-03-00-00-2A-4D-01-00-82-04-00-0B-00-0C
09-06-60-00-00-00-00-00-00-00
19-06-70-00-19-02-C2-03-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-75-D1
